<!doctype html>
<html lang="ru">
    <head>
        <title>Яковлев Денис (223). Блочные и строчные элементы разметки</title>
    <link rel="stylesheet" href="lab1.css">
    </head>
<body>
    <div class="divStyle1">
        <p>
            Блок шириной - 550 пикселей, отступ от границ документа - 10, 
            отступ внутренний от границ блока - 5 пикселей, бордюр
            шириной в 5 пикселей со стилем inset имеет цвет
        </p>
        </div>
        <div class="divStyle2">
            <p>
                Блок, размером 300 на 200 пикселей, с левым отступом - 20
                и расстоянием от границ блока 10 пикселей, размещён слева
                от основного текста, обрамлен синим бордюром стиля dotted,
                имеет верхнюю и левую часть бордюра шириной в 1 пиксель
            </p>
        </div>
        <br clear="all">
        <div class="divStyle3">
            <p>
                Этот блок расположен слева от текста, имеет ширину - 250
                пикселей, левый отступ - 15, набивку - 10 пикселей, бордюр
                шириной в 6 пикселей выполнен стилем double и цветом FF00FF
            </p>
        </div>
    <div class="divStyle4">
        <b>Предложение с<i> пересекающимися</b> стилями</i>
    
        <br>
        <span style="font-weight: bold;">Предложение с<span style="font-style: italic;"> пересекающимися</span> стилями</span>
        <br>
        <BIG><BIG><b><i><em><strong><del><ins>Предложение</ins> с</del> пересекающимися</strong> стилями</em></i></b></BIG></BIG>
        <br>
        <i>Предложение с <b></i></b> <small><sup>пересекающимися</sup>  <sub>стилями</sub></small>
        <br>
    </div>    
<br clear="all">
<button onclick="document.location='labs.html'">Вернуться на главный экран</button>
</body>
</html>