.divStyle1{
    width:40%;
    height:20%;
    /* either "margin: 10px;" or */
    margin-left:10px ;
    margin-right:10px ;
    margin-top:10px ;
    margin-bottom:10px ;
    padding:5px;
    border-width: 5px;
    border-color:crimson;
    border-style:inset;
    float:left;
}
.divStyle2{
    width:50%;
    height:10%;
    margin-left:20px;
    padding:10px;
    background-color:#ff00ff;
    border-color:blue;
    border-style:dotted;
    border-top-width:1px;
    border-left-width:1px;
    float:right;
}
.divStyle3{
    width:30%;
    height:15%;
    margin-left:40px;
    padding:10px;
    border-color:#ff00ff;
    border-style:double;
    border-width:6px;
    float:left;
}
.divStyle4{
    width:40%;
    height:15%;
    padding:40px;
    float:right;
}  