<!doctype html>
<html lang="ru">
    <head>
        <title>
            Яковлев Денис (223). Переопределение стилей текста
        </title>
        <link rel="stylesheet" href="lab2.css">
        <link rel="stylesheet" href="lab3.css">
    </head>
<body class="fullscreen">
<div class="st1">Текст этого абзаца - зелёножёлтого цвета и имеет границу красного цвета.
Он создан с помощью размещения ссылки на внешнее описание через
элемент LINK.
</div>
<div class="st3">Текст салатного цвета с коричневым фоном создан 
    с использованием размещения описания в заголовке документа 
    в элементе STYLE.
</div>
<div class="st4">
    Блок шириной 200рх и саморегулирующейся (auto) высотой имеет верхнюю и правую
    двойную границу шириной 6рх. Текст блока выполнен зелёным
    цветом на жёлтом фоне. Оформлен с помощью описания стиля в
    заголовке документа в элементе STYLE.
</div>
<hr>
YYyyyYYYYYYY Yyyy
<hr>
<div class="st2"><i><BIG><em><span style="font-size:xx-large">N</span><b>ew:</b></em></BIG></i> Courier текст расположен справа от блока, стиль текста (жирный курсив)
    оформлен с помощью размещения ссылки на внешнее описание через элемент LINK.
<hr color="orange">
    <div class="eq1">
N
    </div>
    <div class="eq2">
        A<sub>&phi;,&psi;</sub>=<BIG>&sum;</BIG>(&phi;<sub>&alpha;</sub>+&psi;<sub>&alpha;</sub>)
    </div>
    <div class="eq3">
&alpha;=1
    </div>
</div>
<br clear="all">
<center>
<button onclick="document.location='labs.html'">Вернуться на главный экран</button>
</center>
</body>
</html>