{
    "name": "restgames/battleship-php",
    "description": "PHP helper components for Battleship game",
    "homepage": "https://github.com/restgames/battleship-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Buenosvinos",
            "email": "carlos.buenosvinos@gmail.com",
            "homepage": "http://carlosbuenosvinos.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Battleship\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Battleship\\": "src"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit",
        "bdd": "vendor/bin/phpunit --testdox"
    }
}