<!doctype html>
<html>
    <head>
        <title>
            ПЗадание 3
        </title>
    </head>
<body background="ПЗадание 3/PUZZLE.JPG" vlink="yellow" alink="orange">
        <button onclick="document.location='Tasks.html'">Вернуться на главный экран</button>
        <br>
    <table border="6" cellspacing="4">
        <caption><font color="royalblue" size="3">Провайдеры Интернет в Санкт-Петербурге</font></caption>
        <tr><th>Название провайдера</th><th>Номер телефона</th><th>Почта</th></tr>
        <tr><td>Адмирал Телеком	                                        </td><td>        234-5576	   </td><td> info@admiral.ru                         </td></tr>
        <tr><td>Аксон	                                                </td><td>        329-5490	   </td><td> support@mail.axon.ru</td></tr>
        <tr><td>Актор	                                                </td><td>        108-6606	   </td><td> info@actor.ru</td></tr>
        <tr><td>Алкор Телеком	                                        </td><td>        329-4440	   </td><td> - </td></tr>
        <tr><td>Atlant Service Provider                                 </td><td>    	   325-2376	   </td><td> postmaster@atlant.ru</td></tr>
        <tr><td>Виком	                                                </td><td>        430-7300	   </td><td> sales@vicom.ru</td></tr>
        <tr><td>ВТЦ СПбГУ	                                            </td><td>    327-7377	       </td><td> info@spb.edu</td></tr>
        <tr><td>ВУЗТелекомцентр	                                        </td><td>     238-8769	       </td><td> center@run.net</td></tr>
        <tr><td>Выборг Интернет(г.Выборг                                </td><td>    (278)2-4405	   </td><td> vyborg@vbg.spb.ru</td></tr>
        <tr><td>Дукс	                                                </td><td>     164-4877 325-4877</td><td>	operator@dux.ru</td></tr>
        <tr><td>Институт Здоровья Человека                              </td><td>     235-0027	       </td><td> vna@www.medport.ru</td></tr>
        <tr><td>Информационно - аналитический центр мэрии	            </td><td>    164-2379	       </td><td> info@iac.spb.ru</td></tr>
        <tr><td>ИнфоЦентp" (г.Сосновый Боp)                             </td><td>    (269)64-161	   </td><td> postmaster@sbor.spb.su</td></tr>
        <tr><td>Компания РКОМ	                                        </td><td>         218-4069	   </td><td> info@rcom.spb.su</td></tr>
        <tr><td>Компьютер Инфо	                                        </td><td>         528-0410	   </td><td> admin@mail.cinfo.ru</td></tr>
        <tr><td>Компьютерные сети	                                    </td><td>     325-9575	       </td><td> hotline@comset.spb.ru</td></tr>
        <tr><td>Convey	                                                </td><td>         329-0518	   </td><td> info@convey.ru</td></tr>
        <tr><td>Ланк Системс	                                        </td><td>         325-8479	   </td><td> postmaster@lanck.net</td></tr>
        <tr><td>Линия связи	                                            </td><td>     327-5222	       </td><td> webmaster@line.ru</td></tr>
        <tr><td>ЛЭИВО	                                                </td><td>         312-3689	   </td><td> msa@energo.ru</td></tr>
        <tr><td>Лэк Телеком	                                            </td><td>     327-8484	       </td><td> sales@lek.ru</td></tr>
        <tr><td>Hевалинк	                                            </td><td>     310-9951	       </td><td> info@arcom.spb.su</td></tr>
        <tr><td>Hевский линк	                                        </td><td>         314-9494	   </td><td> support@nevsky.net</td></tr>
        <tr><td>Петерлинк	                                            </td><td>     113-5722	       </td><td> info@peterlink.ru</td></tr>
        <tr><td>Релком	                                                </td><td>         279-8831	   </td><td> ali@nesgi.spb.su</td></tr>
        <tr><td>Релтек	                                                </td><td>         298-2409	   </td><td> postmaster@reltec.spb.su</td></tr>
        <tr><td>Роксон HВ (некоммерческий)                              </td><td>     - 	           </td><td> admin@rokson.nw.ru</td></tr>
        <tr><td>Роспак	                                                </td><td>    164-2856	       </td><td> tpo3@nmc.rospac.ru</td></tr>
        <tr><td>Российская телеком. сеть 	                            </td><td>    325-2073	       </td><td> spbrts@minas.rosmail.com</td></tr>
        <tr><td>Совам Телепорт	                                        </td><td>    311-8412	       </td><td> spbsovam@sovam.com</td></tr>
        <tr><td>СПб Телеграф	                                        </td><td>    277-2965	       </td><td> - </td></tr>
        <tr><td>Финтелеком	                                            </td><td>    272-0087	       </td><td> - </td></tr>
        <tr><td>Futures Telecom	                                        </td><td>    296-0064	       </td><td> info@freelines.ru</td></tr>
        <tr><td>GLASNet	                                                </td><td>    291-4343	       </td><td> - </td></tr>
        <tr><td>Global one (Спринт)	                                    </td><td>    325-1200	       </td><td> - </td></tr>
        <tr><td>Marinform	                                            </td><td>    568-3990	       </td><td> - </td></tr>
        <tr><td>RUNNet (некоммерческий)	                                </td><td>    -                 </td><td>                      - </td></tr>
        <tr><td>RUSNet (некоммерческий) 	                            </td><td>    - 	               </td><td> root@citadel.stu.neva.ru</td></tr>
        <tr><td>Sitek	                                                </td><td>    315-7502	       </td><td> support@spb.sitek.net</td></tr>
        <tr><td>Solaris                                                 </td><td>    112-4016	       </td><td> postmaster@solaris.spb.ru</td></tr>
        <tr><td>Web-Plus	                                            </td><td>    325-6507	       </td><td> support@wplus.net</td></tr>
        <tr><td>Институт новых технологий в образовании (некоммерческий)</td><td>	- 	               </td><td> holy@nit.spb.su</td></tr>
        <tr><td>СПбГУ (Петергоф) (некоммерческий)	<td>-</td> <td>	oll@niif.spb.su</td></tr>
    </table>
</body>
</html>