<!doctype html>
<html>
    <head>
        <title>ПЗадача 6</title>
    </head>
<body>
    <center>
        <a href="Tasks.html">Вернуться на главный экран</a><br>
        <img src="ПЗадание 6/CASTL2.JPG" width="540" height="432" alt="Стены и башни" usemap="#Castle0">
        <img src="ПЗадание 6/CASTL1.JPG" width="281" height="434" alt="Стены и башни" usemap="#Castle1">
        <img src="ПЗадание 6/CASTL.JPG" width="531" height="417" alt="Стены и башни" usemap="#Castle2">
    </center>
    <map name="Castle0">
        <area shape="rect" coords="30,200,120,380" href="ПЗадание 6/башни.txt" target="descriptions">
        <area shape="rect" coords="163,195,350,230" href="ПЗадание 6/парапет и машикули.txt" target="descriptions">
        <area shape="rect" coords="410,185,434,220" href="ПЗадание 6/башни.txt" target="descriptions">
        <area shape="rect" coords="472,280,480,300" href="ПЗадание 6/бойница.txt" target="descriptions">
    </map>
    <map name="Castle1">
        <area shape="rect" coords="27,290,206,400" href="ПЗадание 6/бастион.txt" target="descriptions">
        <area shape="rect" coords="98,217,130,400" href="ПЗадание 6/бастион.txt" target="descriptions">
        <area shape="rect" coords="47,266,53,280" href="ПЗадание 6/окно.txt" target="descriptions">
        <area shape="rect" coords="206,225,230,270" href="ПЗадание 6/пристройки.txt" target="descriptions">
        <area shape="rect" coords="98,100,130,150" href="ПЗадание 6/колоколенка.txt" target="descriptions">
        <area shape="rect" coords="65,200,73,210" href="ПЗадание 6/бойница.txt" target="descriptions">
    </map>
    <map name="Castle2">
        <area shape="rect" coords="5,408,183,338" href="ПЗадание 6/стены.txt" target="descriptions">
        <area shape="rect" coords="523,408,335,341" href="ПЗадание 6/стены.txt" target="descriptions">
        <area shape="rect" coords="335,338,403,268" href="ПЗадание 6/стены.txt" target="descriptions">
        <area shape="rect" coords="20,338,120,218" href="ПЗадание 6/башни.txt" target="descriptions">
        <area shape="rect" coords="230,408,280,318" href="ПЗадание 6/ворота.txt" target="descriptions">
        <area shape="rect" coords="288,267,334,230" href="ПЗадание 6/зубцы и амбразуры.txt" target="descriptions">
        <area shape="rect" coords="446,228,464,248" href="ПЗадание 6/бойница.txt" target="descriptions">
        <area shape="rect" coords="456,276,464,268" href="ПЗадание 6/окно.txt" target="descriptions">
    </map>
    <hr>
    <iframe src="ПЗадание 6/descr.html" width="1840px" height="400px" name="descriptions"></iframe>
</body>
</html>