<!doctype html>
<html>
    <head>
        <title>ПЗадача 7</title>
    </head>
<body>

<h1 id="theme"><font color="orange"><ins>Компьютеры и охрана здоровья и 
окружающей среды</ins></font></h1>
<a href="Tasks.html">Вернуться на главный экран</a><br>
<a href="#p1">Компьютеры и здоровье</a><br><a href="#p2">Компьютеры и охрана окружающей среды</a>
<p><b>Сегодня в мире производятся сотни миллионов компьютеров, с компьютерами ежедневно работают сотни миллионов людей. Производство и эксплуатация громадного количества компьютеров не безвредны для здоровья нашей планеты. Регулярная работа за компьютером не всегда
безвредна для здоровья человека.
   <br> В последние годы появились подходы, уменьшающие или сводящие на нет такие вредные влияния.
</b></p>
<p id="p1"><i><b>1.</b>Компьютеры и здоровье. Государственные стандарты России
выделяют несколько опасных и вредных факторов для использования вычислительной техники:
<ul>
<li>            повышенный уровень шума на рабочем месте,</li>
<li>  повышенная или пониженная ионизация воздуха,</li>
<li>  повышенный уровень электромагнитных излучений и   </li>
<li>    напряжённости электрического и магнитных полей,</li>
<li>  повышенный уровень ультрафиолетовой и </li>
<li>    инфракрасной радиации,</li>
<li>      повышенная пульсация светового потока.</li>
</ul>
Самый шумный элемент настольного компьютера вентилятор охлаждения системного блока. Исправный вентилятор не создаёт вредных для здоровья шумов.
    Остальные вредные факторы на 99% создаются дисплеем. Как минимум дисплей должен удовлетворять российскому стандарту. На дисплей, удовлетворяющий этому стандарту наносится знак соответствия: стилизованные буквы Р,С, и Т на цветном фоне.
    Ещё лучше, если дисплей удовлетворяет популярному в Европе шведскому стандарту MPR-II. На дисплей, удовлетворяющий этому стандарту наносится знак соответствия: чёрные буквы MPR-II на цветном фоне.
    Часть вредных факторов, создаваемых дисплеем может быть нейтрализована применением защитного экрана.
<br><a href="#theme">К началу...</a></i></p>
<p id="p2"><i><b>2.</b>Компьютеры и охрана окружающей среды. Как и любое производство, производство компьютеров ( и послкдующая их
эксплуатация) связано с процессами, которые могут отрицательно воздействовать на окружающую среду. В последние годы во всём мире появились многочисленные
нормативные акты и проекты стандартов, призванные 
уменьшить такие отрицательные воздействия.
 <br>   Производитель компьютера в наши дни обычно рекламирует свой товар как удовлетворяющий нескольким экологическим требованиям. Например,
<ul> 
<li>                    малое потребление электроэнергии,</li>
<li>  экологически чистое производство,</li>
<li>  неиспользование фриона (разрушающего озоновый  </li>
<li>    слой Земли),</li>
<li>      изготовление тары, документации и упаковки из  </li>
<li>    материалов вторичной обработки, и т.д.</li>
</ul>
    Часто производитель называет такой компьютер "зелёным"
("Green PC"), хотя единого стандарта "зелёного" компьютера пока нет.
    Покупатель, если он озабочен сохранением собственного здоровья и здоровья планеты, в процессе покупки интересуется не только функциональными, но и экологическими характеристиками покупаемого компьютера. 
    <br><a href="#theme">К началу...</a></i></p>
</body>
</html>