<!doctype html>
<html>
    <head>
        <title>
            ПЗадание 2
        </title>
    </head>
<body background="Изображения/Space.jpg" vlink="yellow" alink="orange">
<a href="Tasks.html">Вернуться на главный экран</a>
<br>
<h1><font size="7" color="rgb(180,13,60)"><b>Ой, как же я хочу:</b></font></h1>
<br><br>
<p><a href="ПЗадание 2/A.html"><font size="7"><b>Посмотреть на животных</b></font></a></p>
<p><a href="ПЗадание 2/B.html"><font size="7"><b>Посидеть за компьютером</b></font></a></p>
<p><a href="ПЗадание 2/C.html"><font size="7"><b>Поиграть в машинки</b></font></a></p>
<p><a href="ПЗадание 2/D.html"><font size="7"><b>Понаблюдать за насекомыми</b></font></a></p>
<p><a href="ПЗадание 2/E.html"><font size="7"><b>Увидеть волшебство</b></font></a></p>
<p align="right"><a href="ПЗадание 2/ABCDE.html">А может, всё на свете?</a></p>
</body>
</html>