<!doctype html>
<html>
<head>
<title>Практическое задание 1</title>
</head>

<!-- 
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза"> 
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло">
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> 
-->
<body background="Изображения/Fleur-de-lis.png" width="3px">
<button onclick="document.location='Tasks.html'">Вернуться на главный экран</button>
<p align="left"><audio controls loop title="Королевская музыка для настроения">
    <source src="Музыка\Victoria-2-Soundtrack-Handel-This.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает тип аудиофайла.
    </audio></p>
<h1><font color=#12fdea><b><em>Пример 1</b></em></font></h1>
<p>
    <h2><font color="royalblue">Версаль</font></h2>
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
    <br> 
    Чтобы сделать свое царствование более эффективным,  Луи XIV
    решил сделать себе дом рядом со столицей, но не в ней самой. 
    Поэтому он выбрал Версаль, где его отец Луи XIII построил 
    охотничий домик. Это маленькое сооружение было превращено
    в самый большой замок в мире. Работа над ним началась в1661г
    и была завершена более чем через тридцать лет. Огромные ресурсы
    были доступны архитекторам, художникам и садовникам, в результате
    чего они смогли сделать это место достойным  "Короля Солнце."
    Король и его двор переехали во дворец в 1672г, когда там еще шли
    строительные работы. Шедевр Французского Классицизма, Версаль 
    послужил моделью для огромного количества королевских резиденций 
    построенных в Европе во все последующие века. Сегодня первое, что
    вы видите, когда подходите к дворцу - это три прекрасных внутренних
    двора, которые символически притягивают ваш взгляд к Королевским 
    Покоям, в то время как восточные фасады обращены к парку и великолепным
    садам, простирающимся на 580 метров (635 ярдов).
    
</p>
<p>
    <h2><font color="royalblue">Собор Парижской Богоматери</font></h2>
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза" align="left">
    Построенный из красного песчаника, собор Нотр-Дам прошел через
    несколько фаз при строительстве. Апсида и трансепт - конца 
    двенадцатого века, неф - из следующего века, вместе с витражами
    на окнах, в то время как фасад - из пятнадцатого века, а шпиль,
    возвышающийся над зданием построен в 1439г. Известные астрономические
    часы внутри - 1571г. Тем не менее, все это вместе дает чувство 
    единства из-за вертикального ритма, который оживляет фасад, 
    феерического цвета камня и стиля статуй, показывающих и пороки, и 
    добродетели.
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="right">
</p>
<p>
    <h2><font color="royalblue">Фонтенбло</font></h2>
    Расположенный к югу от Парижа, на краю огромного леса, Фонтенбло 
    получил свое название от близлежащего родника чистой воды, называемого 
    Fontaine Belle-Eau. С двенадцатого века здесь стоял королевский дворец, 
    сохраняющий свое значение до сих пор. Здание, которое мы видим сейчас,
    состоит из нескольких сооружений, расположенных без какого-либо плана,
    благодаря Франциску, который хотел сделать его символом нового стиля с
    помощью лучших архитекторов того времени и итальянских художников 
    Rosso Fiorentino, Primaticcio и  Niccol dell'Abate. Плод королевских
    амбиций мы можем видеть в галерее, прославляющей его имя, главной 
    лестнице и бальном зале. Сыгравший важную роль в истории Франции, 
    Фонтенбло был свидетелем рождения Королей Филиппа Прекрасного и Луи XIII,
    служил тюрьмой Папе Pius VII, и был сценой при отречении Наполеона I 
    и его прощания с Императорской Гвардией в апреле 1814г.
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
</p>

<hr width="40px" ><hr><hr width="40px" >
<!-- 
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза"> 
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло">
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> 
-->
<h1><font color=#12fdef><b><em>Пример 2</b></em></font></h1>
<p>
    <h2><font color="royalblue">Версаль</font>h2>
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль" align="left">
Чтобы сделать свое царствование более эффективным,  Луи XIV
решил сделать себе дом рядом со столицей, но не в ней самой. 
Поэтому он выбрал Версаль, где его отец Луи XIII построил 
охотничий домик. Это маленькое сооружение было превращено
в самый большой замок в мире. Работа над ним началась в1661г
и была завершена более чем через тридцать лет. Огромные ресурсы
были доступны архитекторам, художникам и садовникам, в результате
чего они смогли сделать это место достойным  "Короля Солнце."
<br clear="all">
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль" align="left">
Король и его двор переехали во дворец в 1672г, когда там еще шли
строительные работы. Шедевр Французского Классицизма, Версаль 
послужил моделью для огромного количества королевских резиденций 
построенных в Европе во все последующие века. Сегодня первое, что
вы видите, когда подходите к дворцу - это три прекрасных внутренних
двора, которые символически притягивают ваш взгляд к Королевским 
Покоям, в то время как восточные фасады обращены к парку и великолепным
садам, простирающимся на 580 метров (635 ярдов).
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль" align="left">
</p>
<p>
    <h2><font color="royalblue">Собор Парижской Богоматери</font></h2>
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза" align="right">
    Построенный из красного песчаника, собор Нотр-Дам прошел через
    несколько фаз при строительстве. Апсида и трансепт - конца 
    двенадцатого века, неф - из следующего века, вместе с витражами
    на окнах, в то время как фасад - из пятнадцатого века, а шпиль,
    возвышающийся над зданием построен в 1439г. 
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="right">
    Известные астрономические
    часы внутри - 1571г. Тем не менее, все это вместе дает чувство 
    единства из-за вертикального ритма, который оживляет фасад, 
    феерического цвета камня и стиля статуй, показывающих и пороки, и 
    добродетели.
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза" align="right">
</p>
<br clear="all">
<p>
    <h2><font color="royalblue">Фонтенбло</font></h2>
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
    <br clear="all">
    Расположенный к югу от Парижа, на краю огромного леса, Фонтенбло 
    получил свое название от близлежащего родника чистой воды, называемого 
    Fontaine Belle-Eau. С двенадцатого века здесь стоял королевский дворец, 
    сохраняющий свое значение до сих пор. Здание, которое мы видим сейчас,
    состоит из нескольких сооружений, расположенных без какого-либо плана,
    благодаря Франциску, который хотел сделать его символом нового стиля с
    помощью лучших архитекторов того времени и итальянских художников 
    Rosso Fiorentino, Primaticcio и  Niccol dell'Abate.
    <br clear="all">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
    <br clear="all">
    Плод королевских
    амбиций мы можем видеть в галерее, прославляющей его имя, главной 
    лестнице и бальном зале. Сыгравший важную роль в истории Франции, 
    Фонтенбло был свидетелем рождения Королей Филиппа Прекрасного и Луи XIII,
    служил тюрьмой Папе Pius VII, и был сценой при отречении Наполеона I 
    и его прощания с Императорской Гвардией в апреле 1814г.
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
</p>

<hr width="40px" ><hr><hr width="40px" >
<!-- 
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза"> 
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло">
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> 
-->
<h1><font color=#12fdef><b><em>Пример 3</b></em></font></h1>
<p>
    <h2><font color="royalblue">Версаль</font>h2>
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
Чтобы сделать свое царствование более эффективным,  Луи XIV
решил сделать себе дом рядом со столицей, но не в ней самой. 
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
Поэтому он выбрал Версаль, где его отец Луи XIII построил 
охотничий домик. Это маленькое сооружение было превращено
в самый большой замок в мире. 
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
Работа над ним началась в1661г
и была завершена более чем через тридцать лет.
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> Огромные ресурсы
были доступны архитекторам, художникам и садовникам, в результате
чего они смогли сделать это место достойным  "Короля Солнце."
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
Король и его двор переехали во дворец в 1672г, когда там еще шли
строительные работы. Шедевр Французского Классицизма, Версаль 
послужил моделью для огромного количества королевских резиденций 
построенных в Европе во все последующие века. 
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
Сегодня первое, что
вы видите, когда подходите к дворцу - это три прекрасных внутренних
двора, которые символически притягивают ваш взгляд к Королевским 
Покоям, в то время как восточные фасады обращены к парку и великолепным
садам, простирающимся на 580 метров (635 ярдов).
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль">
</p>
<p>
    <h2><font color="royalblue">Собор Парижской Богоматери</font></h2>
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="left">
    Построенный из красного песчаника, собор Нотр-Дам прошел через
    несколько фаз при строительстве. Апсида и трансепт - конца 
    двенадцатого века, неф - из следующего века, вместе с витражами
    на окнах, в то время как фасад - из пятнадцатого века, а шпиль,
    возвышающийся над зданием построен в 1439г. 
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза" align="center"> 
    Известные астрономические
    часы внутри - 1571г. Тем не менее, все это вместе дает чувство 
    единства из-за вертикального ритма, который оживляет фасад, 
    феерического цвета камня и стиля статуй, показывающих и пороки, и 
    добродетели.
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="right">
</p>
<p>
    <h2><font color="royalblue">Фонтенбло</font></h2>
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    Расположенный к югу от Парижа, на краю огромного леса, Фонтенбло 
    получил свое название от близлежащего родника чистой воды, называемого 
    Fontaine Belle-Eau. С двенадцатого века здесь стоял королевский дворец, 
    сохраняющий свое значение до сих пор. Здание, которое мы видим сейчас,
    состоит из нескольких сооружений, расположенных без какого-либо плана,
    благодаря Франциску, который хотел сделать его символом нового стиля с
    помощью лучших архитекторов того времени и итальянских художников 
    Rosso Fiorentino, Primaticcio и  Niccol dell'Abate.
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    Плод королевских
    амбиций мы можем видеть в галерее, прославляющей его имя, главной 
    лестнице и бальном зале. Сыгравший важную роль в истории Франции, 
    Фонтенбло был свидетелем рождения Королей Филиппа Прекрасного и Луи XIII,
    служил тюрьмой Папе Pius VII, и был сценой при отречении Наполеона I 
    и его прощания с Императорской Гвардией в апреле 1814г.
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
</p>
<br clear="all">
<hr width="40px" ><hr><hr width="40px" >
<!-- 
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза"> 
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло">
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> 
-->
<h1><font color=#11fdef><b><em>Пример 4</b></em></font></h1>
<p><center>
    <h2><font color="royalblue">Версаль</font>h2>
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль" align="left"> 
    <br clear="all">
Чтобы сделать свое царствование более эффективным,  Луи XIV
решил сделать себе дом рядом со столицей, но не в ней самой. 
Поэтому он выбрал Версаль, где его отец Луи XIII построил 
охотничий домик. Это маленькое сооружение было превращено
в самый большой замок в мире. Работа над ним началась в1661г
и была завершена более чем через тридцать лет. Огромные ресурсы
были доступны архитекторам, художникам и садовникам, в результате
чего они смогли сделать это место достойным  "Короля Солнце."
<br clear="all">
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль" align="center"> 
<br clear="all">
Король и его двор переехали во дворец в 1672г, когда там еще шли
строительные работы. Шедевр Французского Классицизма, Версаль 
послужил моделью для огромного количества королевских резиденций 
построенных в Европе во все последующие века. Сегодня первое, что
вы видите, когда подходите к дворцу - это три прекрасных внутренних
двора, которые символически притягивают ваш взгляд к Королевским 
Покоям, в то время как восточные фасады обращены к парку и великолепным
садам, простирающимся на 580 метров (635 ярдов).
<br clear="all">
<img src="ПЗадание 1\VERSAL.jpg" alt="Версаль" align="right"> 
<br clear="all">
</center>
</p>
<p><center>
    <h2><font color="royalblue">Собор Парижской Богоматери</font></h2>
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза" align="left"> 
    <br clear="all">
    Построенный из красного песчаника, собор Нотр-Дам прошел через
    несколько фаз при строительстве. Апсида и трансепт - конца 
    двенадцатого века, неф - из следующего века, вместе с витражами
    на окнах, в то время как фасад - из пятнадцатого века, а шпиль,
    возвышающийся над зданием построен в 1439г. 
    <br clear="all">
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="center">
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="center">
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери" align="center">
    <br clear="all">
    Известные астрономические
    часы внутри - 1571г. Тем не менее, все это вместе дает чувство 
    единства из-за вертикального ритма, который оживляет фасад, 
    феерического цвета камня и стиля статуй, показывающих и пороки, и 
    добродетели.
    <br clear="all">
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза" align="right"> 
    <br clear="all">
</center></p>
<p><center>
    <h2><font color="royalblue">Фонтенбло</font></h2>
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="right">
    <br clear="all">
    Расположенный к югу от Парижа, на краю огромного леса, Фонтенбло 
    получил свое название от близлежащего родника чистой воды, называемого 
    Fontaine Belle-Eau. С двенадцатого века здесь стоял королевский дворец, 
    сохраняющий свое значение до сих пор. Здание, которое мы видим сейчас,
    состоит из нескольких сооружений, расположенных без какого-либо плана,
    благодаря Франциску, который хотел сделать его символом нового стиля с
    помощью лучших архитекторов того времени и итальянских художников 
    Rosso Fiorentino, Primaticcio и  Niccol dell'Abate.
    <br clear="all">
    
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="center">
    <br clear="all">
    Плод королевских
    амбиций мы можем видеть в галерее, прославляющей его имя, главной 
    лестнице и бальном зале. Сыгравший важную роль в истории Франции, 
    Фонтенбло был свидетелем рождения Королей Филиппа Прекрасного и Луи XIII,
    служил тюрьмой Папе Pius VII, и был сценой при отречении Наполеона I 
    и его прощания с Императорской Гвардией в апреле 1814г.
    <br clear="all">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло" align="left">
    <br clear="all">
</center></p>

<hr width="40px" ><hr><hr width="40px" >
<!-- 
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза"> 
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери">
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло">
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> 
-->
<h1><font color=#12fdef><b><em>Пример 5</b></em></font></h1>
<p>
    <h2><font color="royalblue">Версаль</font>h2>
    <img src="ПЗадание 1\VERSAL.jpg" alt="Версаль"> 
    <br clean="all">
Чтобы сделать свое царствование более эффективным,  Луи XIV
решил сделать себе дом рядом со столицей, но не в ней самой. 
Поэтому он выбрал Версаль, где его отец Луи XIII построил 
охотничий домик. Это маленькое сооружение было превращено
в самый большой замок в мире. Работа над ним началась в1661г
и была завершена более чем через тридцать лет. Огромные ресурсы
были доступны архитекторам, художникам и садовникам, в результате
чего они смогли сделать это место достойным  "Короля Солнце."
Король и его двор переехали во дворец в 1672г, когда там еще шли
строительные работы. Шедевр Французского Классицизма, Версаль 
послужил моделью для огромного количества королевских резиденций 
построенных в Европе во все последующие века. Сегодня первое, что
вы видите, когда подходите к дворцу - это три прекрасных внутренних
двора, которые символически притягивают ваш взгляд к Королевским 
Покоям, в то время как восточные фасады обращены к парку и великолепным
садам, простирающимся на 580 метров (635 ярдов).
</p>
<p>
    <h2><font color="royalblue">Собор Парижской Богоматери</font></h2>
    <img src="ПЗадание 1\NOTRDAM.gif" alt="Собор Парижской Богоматери">
    <img src="ПЗадание 1\NOTRDAM1.gif" alt="Витражная роза">
    <br clean="all">
    Построенный из красного песчаника, собор Нотр-Дам прошел через
    несколько фаз при строительстве. Апсида и трансепт - конца 
    двенадцатого века, неф - из следующего века, вместе с витражами
    на окнах, в то время как фасад - из пятнадцатого века, а шпиль,
    возвышающийся над зданием построен в 1439г. Известные астрономические
    часы внутри - 1571г. Тем не менее, все это вместе дает чувство 
    единства из-за вертикального ритма, который оживляет фасад, 
    феерического цвета камня и стиля статуй, показывающих и пороки, и 
    добродетели.
</p>
<p>
    <h2><font color="royalblue">Фонтенбло</font></h2>
    <img src="ПЗадание 1\fontenblo.jpg" alt="Фонтенбло">
    <br clean="all">
    Расположенный к югу от Парижа, на краю огромного леса, Фонтенбло 
    получил свое название от близлежащего родника чистой воды, называемого 
    Fontaine Belle-Eau. С двенадцатого века здесь стоял королевский дворец, 
    сохраняющий свое значение до сих пор. Здание, которое мы видим сейчас,
    состоит из нескольких сооружений, расположенных без какого-либо плана,
    благодаря Франциску, который хотел сделать его символом нового стиля с
    помощью лучших архитекторов того времени и итальянских художников 
    Rosso Fiorentino, Primaticcio и  Niccol dell'Abate. Плод королевских
    амбиций мы можем видеть в галерее, прославляющей его имя, главной 
    лестнице и бальном зале. Сыгравший важную роль в истории Франции, 
    Фонтенбло был свидетелем рождения Королей Филиппа Прекрасного и Луи XIII,
    служил тюрьмой Папе Pius VII, и был сценой при отречении Наполеона I 
    и его прощания с Императорской Гвардией в апреле 1814г.
</p>
</body>
</html>