<!doctype html>
<html lang="rus">
<head>
<title>
Новая страничка: задание 1
</title>
</head>
<center>

<audio controls loop>
<source src="Музыка\Freddy-Fazbear-s-Pizzeria-Simulator-OST-Extended-Just-Add-Water.mp3" type="audio/mpeg">
Ваш браузер не поддерживает тип аудиофайла.
</audio>

<body background="Изображения\Windows XP Wallpaper.jpg">

<h1><font color=#ff4933 align="center">Мои задачки</font></h1><br>
<br>
<img src="Изображения\Jumping Spyro.gif" alt="Дракончик Spyro" align="center">

<h2><font color=#ffa133 align="right"><i><strong>Наверное, так ученик представляет себе (в порядке убывания)</strong></i></font></h2>

<ol>
<li><font size="7" color=#fff033><BIG><strong><i><ins>Экзаменатора</ins></i></strong></BIG></font></li>
<li><font size="6" color=#3bf82d><BIG><i><ins>Завуча</ins></i></BIG></font></li>
<li><font size="5" color=#32d1f8><BIG><i>Директора</i></BIG></font></li>
<li><font size="4" color=#2643fa><BIG><del>Научника</del></BIG></font></li> 
</ol>

<h2><font color=#e620f6><i>Когда серьёзно неуверен в своих знаниях</i></font></h2>

<button onclick="document.location='Task1.html'">ПЗадание 1</button>
<button onclick="document.location='Task2.html'">ПЗадание 2</button>
<button onclick="document.location='Task3.html'">ПЗадание 3</button>
<button onclick="document.location='Task4.html'">ПЗадание 4</button>
<button onclick="document.location='Task6.html'">ПЗадание 6</button>
<button onclick="document.location='Task7.html'">ПЗадание 7</button>
</center>
</body>
</html>