<!doctype html>
<html lang="ru">
    <head>
        <title>Яковлев Денис (223). Лабораторные работы</title>
        <style>
            div.inner{
                background-color:turquoise;
                width:fit-content;
                height:auto;
                margin:0 auto 0 auto;
                border-style:dashed;
                border-width:6px;
                border-color:black;
                text-align:center;
                padding:5px;
            }
            div.middle{
                display: table-cell;
                vertical-align:middle;
            }
            div.outer{
                display: table;
                position:absolute;
                top:0;
                left:0;
                height:100%;
                width:100%;
            }
        </style>
    </head>
<body bgcolor="turquoise">
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <button onclick="document.location='lab1.html'">Лабораторная работа 1</button>
                <br>
                <button onclick="document.location='lab2and3.html'">Лабораторная работа 2 и 3</button>
            </div>
        </div>
    </div>
</body>
</html>
