body{
    border-width:10px 30px 10px 30px;
    border-style:solid;
    border-color:cornflowerblue;
    border-radius:20px;
    background-color: gainsboro;
    padding:15px;
    margin-top:2%;
}

hr.short{
    border-style:groove;
    border-color:springgreen;
    border-radius:2px;
    width:10%;
}

hr.wide{
    border-style:groove;
    border-color:springgreen;
    border-radius:2px;
}

p{
    font-size:medium;
    font-style:italic;
    font-weight:400;
    font-family:cursive;
    font-variant:small-caps;
}