"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixInitFunc.c"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixOper.c"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixStruct.h"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixInitFunc.h"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\Course.c"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixOper.h"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\sup.h"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixStruct.c"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\supsup.c"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixSolve.h"
"C:\Users\Пользователь\OneDrive\Рабочий стол\CodeBlocks\Files\YMD Course\matrixSolve.c"
