#
# PHP-Module setup
#
LoadFile "${SRVROOT}/php8/php8ts.dll"
LoadFile "${SRVROOT}/php8/libpq.dll"
LoadFile "${SRVROOT}/php8/libsqlite3.dll"
LoadModule php_module "${SRVROOT}/php8/php8apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

#
# PHP-CGI setup
#
#<FilesMatch "\.php$">
#    SetHandler application/x-httpd-php-cgi
#</FilesMatch>
#<IfModule actions_module>
#    Action application/x-httpd-php-cgi "/php-cgi/php-cgi.exe"
#</IfModule>


<IfModule php_module>
    PHPINIDir "${SRVROOT}/php8"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>
