car2004.sta

1. Описать разницу между типами машин
визуально (с помощью ящиков с усами) и
по критериям. Сравнить цены производителя и ретейлера
по критериям. Найти процент, который берет себе ретейлер.

2. Описать распределения признаков
визуально (с помощью нормальной бумаги и PP-plot) и
по критерию хи-квадрат и другим критериям.

3. Описать зависимости между признаками.

4. Провести регрессию цены на остальные признаки. С помощью
пошаговой регрессии выбрать основные характеристики автомобиля,
влияющие на цену.
