93cars.dat

1. ќписать разницу между типами машин
визуально (с помощью €щиков с усами) и
по критери€м.

2. ќписать распределени€ признаков
визуально (с помощью нормальной бумаги и PP-plot) и
по критерию хи-квадрат и другим критери€м.
–азбить признаки на те, распределение которых можно считать нормальным
и те, распределение которых можно считать логнормальным.
ќписать полученные группы признаков.

3. ќписать зависимости между признаками.

4. ѕровести регрессию цены на остальные признаки. — помощью
пошаговой регрессии выбрать основные характеристики автомобил€,
вли€ющие на цену.
