cities.dat

ќсновные признаки:
AREA  POP80  POP92  POPDEN  CRIME  BORN_F
POVERTY  INCOME  UNEMP  TEMPER

1. ќписать разницу между численностью населени€ в 1980 и 1992 годах визуально (с помощью €щиков с усами) и
по критери€м. ƒобавить признак, который разбивает города на "холодные" и "жаркие". —равнить их по характеристикам.

2. ќписать распределени€ признаков
визуально (с помощью нормальной бумаги и PP-plot) и
по критерию хи-квадрат и другим критери€м.

3. ќписать зависимости между признаками.

4. ѕровести регрессию CRIME на остальные признаки. — помощью
пошаговой регрессии уменьшить число признаков.
