public.dat

1. Исследовать однородность данных по штатам и по категории колледжа.
визуально (с помощью ящиков с усами) и по критериям.
Сравнить зар.плату в среднем (SAL_ALL) и зарплату доцентов (SAL_AC).

2. Описать распределения признаков
визуально (с помощью нормальной бумаги и PP-plot) и
по критерию хи-квадрат и другим критериям.

3. Описать зависимости между признаками.

4. Провести регрессию платы за обучения для студентов из других штатов
(OUT_STATE) на остальные признаки. С помощью пошаговой регрессии 
уменьшить число признаков.

