\documentclass[fleqn]{article}
\usepackage[a4paper,
mag=1000, includefoot,
left=2.5cm, right=1cm, top=2cm, bottom=2cm,
headsep=0.7cm, footskip=1cm]{geometry}
\usepackage{mathtext}
\usepackage{parskip}
\usepackage{setspace}
\linespread{1.2}

\usepackage[most]{tcolorbox}

\usepackage{amsmath,amssymb,amsthm,amscd,amsfonts}
\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
	pdftitle={Overleaf Example},
	pdfpagemode=FullScreen,
}

\usepackage{euscript}
\usepackage{mathdots}
\usepackage{graphicx}
\usepackage[russian]{cleveref}
\usepackage{epstopdf}
\usepackage{wrapfig}

\newcommand{\sn}{\mathrm{sn}\,}
\newcommand{\am}{\mathrm{am}\,}
\newcommand{\cn}{\mathrm{cn}\,}
\newcommand{\dn}{\mathrm{dn}\,}

\begin{document}
	
	\begin{flushleft}
		\Huge{\textbf{Эллиптический интеграл}}
	\end{flushleft}
	\hrule
	Материал из Википедии --- свободная энциклопедия
	\begin{tcolorbox}[colback=cyan!5!white,colframe=black]
	\centering{Текущая версия страницы пока не проверялась опытными участниками и может значительно отличаться от версии, проверенной 20 февраля 2022 года; проверки требуют 2 правки.}
	\end{tcolorbox}
	
	\textbf{Эллипт\'{и}ческий интегр\'{а}л} --- некоторая функция $f$ над полем действительных или комплексных чисел, которая может быть формально представлена в следующем виде:
	\[f(x)=\int^x_cR(t,P(t))\,dt\]
	где $R$ — рациональная функция двух аргументов, $P$ — квадратный корень из многочлена 3-й или 4-й степени, не имеющего кратных корней, $c$ — некоторая константа из поля, где определена функция.
	
	В общем случае эллиптический интеграл не может быть формально выражен в элементарных функциях. Исключением являются случаи, когда $P$ имеет кратные корни или когда многочлены в $R(x, y)$ не содержат нечётных степеней $y$.
	
	Однако для каждого эллиптического интеграла существуют формулы приведения его к сумме элементарных функций и от одного до трёх нормальных эллиптических интегралов, называемых эллиптическими интегралами 1-го, 2-го и 3-го рода).
	
	\tableofcontents
	
	\section*{История} 
	\hrule
	В интегральном исчислении эллиптический интеграл появился в связи с задачей вычисления длины дуги эллипса и был впервые исследован Джулио Фаньяно, а позднее — Леонардом Эйлером.
	\section*{Обозначения}
	\hrule
	Эллиптические интегралы часто представляют в виде функции ряда различных аргументов. Эти различные аргументы полностью эквивалентны (они дают одни и те же интегралы), но может возникнуть путаница, связанная с их различным происхождением. В большинстве работ авторы придерживаются канонического наименования. Прежде чем определить сами интегралы, необходимо ввести наименования для аргументов:
	\begin{itemize}
		\item $\alpha$ --- \textbf{модулярный угол} (иногда модулярный угол обозначается лигатурой \oe);
		\item $k = \sin{\alpha}$ --- \textbf{модуль эллиптического интеграла};
		\item $m=k^2=\sin^2{\alpha}$ --- \textbf{параметр}.
	\end{itemize}
	
	Следует отметить, что нормальные эллиптические интегралы Лежандра, как полные, так и неполные, являются чётными функциями модуля $k$ (и модулярного угла $\alpha$). Их область определения $-1 \leqslant k \leqslant +1$.
	
	Иногда, преимущественно в советской научной литературе, под параметром эллиптического интеграла подразумевают характеристику нормального эллиптического интеграла Лежандра 3-го рода (напр., Корн Г., Корн Т. «Справочник по математике для научных работников и инженеров»).
	
	Заметим, что представленные выше величины определяются одна через другую; определение одной из них задаёт и две остальные.
	
	Эллиптический интеграл зависит также и от другого параметра, который, как и предыдущий, можно ввести несколькими способами:
	\begin{itemize}
		\item $x=\sin{\varphi}=\sn u$, где $\sn$ --- эллиптическая функция Якоби;
		\item $\varphi = \arcsin{x} = \am u$ --- \textbf{амплитуда};
	\end{itemize}
	Определение одного из этих параметров определяет остальные. Таким образом, они могут использоваться вперемешку. Заметим, что $u$ зависит также и от $m$. Несколько дополнительных уравнений связывают $u$ с другими параметрами:
	\[\cos{\varphi}=\cn u\]
	и
	\[\sqrt{1 - m \sin^2{\varphi}}=\dn u\]
	Последнее иногда называется \textbf{дельта амплитуда} и записывается как
	\[\Delta (\varphi) = \dn u\]
	Иногда в литературе ссылаются на \textit{дополнительный параметр}, \textit{дополнительный модуль} или \textit{дополнительный модулярный угол}. Их вводят следующим способом:
	\begin{itemize}
		\item $m_1=1-m$ --- \textbf{дополнительный параметр};
		\item $k' = \sqrt{1 - k^2}$ --- \textbf{дополнительный модуль};
		\item $k'^2=m_1$ --- \textbf{дополнительный модулярный угол}.
	\end{itemize}
	\section*{Нормальный эллиптический интеграл 1-го рода (неполный)}
	\hrule
	\textbf{Нормальный эллиптический интеграл Лежандра 1-го рода} $F$ определяется как
	\[F(\varphi, k) = \int^\varphi_0\frac{d\theta}{\sqrt{1-k^2\sin^2{\theta}}}\],
	или, в форме Якоби,
	\[F(x, k)=\int_0^x\frac{dz}{\sqrt{(1-z^2)(1-k^2z^2)}}\].
	
	Обозначения эллиптических интегралов не являются универсально общепринятыми. Следует различать такие разделители между переменной и параметром, как «\textbackslash», «|» и «,». Там, где в качестве разделителя используется вертикальная черта, за ней ставится параметр интеграла, тогда как за обратной косой чертой ставится модулярный угол. В частности, верно соотношение.
	\[F(\varphi, \sin{\alpha}=F(\varphi|sin^2{\alpha}=F(\varphi \backslash \alpha)))\].
	\subsection*{Частные случаи}
	\begin{align*}
		F&(\varphi \backslash 0)=\varphi; \\
		F&(i\varphi \backslash 0) = i\varphi; \\
		F&(\varphi \backslash 90^\circ) = \ln{(\sec{\varphi} + \tg{\varphi})}=\ln\,\tg(\frac{\pi}{4}+\frac{\varphi}{2}); \\
		F&(i\varphi \backslash 90^\circ) = i\,\arctg{(\sh{\varphi})};
	\end{align*}
	\section*{Нормальный эллиптический интеграл 2-го рода (неполный)}
	\hrule
	\textbf{Нормальный эллиптический интеграл Лежандра 2-го рода} $E$ определяется как
	\[E(\varphi, k)=\int_0^\varphi \sqrt{1-k^2\sin^2 \theta}\, d\theta\]
	или, используя подстановку $x = \sin \varphi$,
	\[E(x, k)=\int_0^x\frac{\sqrt{1-k^2z^2}}{\sqrt{1-z^2}}\, dz.\]
	\subsection*{Частные случаи}
	\begin{align*}
		E&(\varphi, 0) = \varphi; \\
		E&(i\varphi, 0) = i\varphi; \\
		E&(\varphi, 1) = \sin \varphi; \\
		E&(i\varphi, 1) = i \sh \varphi;
	\end{align*}
	\section*{Нормальный эллиптический интеграл 3-го рода (неполный)}
	\hrule
	\textbf{Нормальный эллиптический интеграл Лежандра 3-го рода} $\Pi$ определяется как
	\[\Pi(c;\varphi, k)=\int_0^\varphi \frac{d\theta}{(1+c\sin^2\theta)\sqrt{1-k^2\sin^2\theta}}\]
	или
	\[\Pi(c;x,k)=\int_0^x\frac{dx}{(1+cx^2)\sqrt{(1-k^2x^2)(1-x^2)}}\]
	Число $c$ называется \textbf{характеристикой} и может принимать любое значение, независимо от остальных аргументов. Свойства эллиптического интеграла 3-го рода существенно зависят от величины характеристики. Заметим, что значение интеграла $Pi(-1;\pi/2|m)$ стремится к бесконечности для любых $m$.
	\subsection*{Гиперболический случай}
	\subsubsection*{$\mathbf{(0<c<m)}$}
	Введём дополнительные обозначения:
	\begin{align*}
		\varepsilon& = \arcsin\sqrt{\frac{n}{sin^2\alpha}},\qquad 0\leqslant\varepsilon\leqslant\frac{\pi}{2}; \\
		\beta& = \frac{\pi\,F(\varepsilon \backslash 90^\circ - \alpha)}{2K(\alpha)}; \\
		q&=q(\alpha); \\
		\nu&=\frac{\pi\,F(\varphi\backslash\alpha)}{2K(\alpha)}; \\
		\delta_2&=\sqrt{\frac{c}{(1-c)(c-\sin^2\alpha)}};\\
		K&(\alpha) - \text{полный нормальный эллиптический интеграл Лежандра 1-го рода.}
	\end{align*}
	Тогда можно записать интеграл через тета-функции Якоби:
	\[\Pi(c;\;\varphi \setminus \alpha )=\delta _{1}\left(-{\frac {1}{2}}\,\ln {\frac {\vartheta _{4}(\nu +\beta )}{\vartheta _{4}(\nu -\beta )}}+\nu \,{\frac {\vartheta _{1}'(\beta )}{\vartheta _{1}(\beta )}}\right),\]
	где
	\[\frac{1}{2}\,\ln\frac{\vartheta_4(\nu+\beta)}{\vartheta_4(\nu-\beta)} = 2 \sum_{s=1}^{\infty} \frac{q^s}{s(1-q^{2s})}\sin{2s\nu}\,\sin\,{2s\beta}\]
	и
	\[{\frac {\vartheta _{1}'(\beta )}{\vartheta _{1}(\beta )}}=\operatorname {ctg} \,\beta +4\sum _{s=1}^{\infty }{\frac {q^{2s}}{1-2q^{2s}\cos {2\beta }+q^{4s}}}\sin {2\beta }.\]
	\subsubsection*{$\mathbf{(c>1)}$}
	С помощью подстановки $C = \frac{\sin^2\alpha}{c}$ этот случай сводится к предыдущему, так как $0<C<sin^2\alpha$. Введём дополнительно величину 
	\[p_1={\sqrt{(c-1)\left(1-{\frac{\sin^2\alpha }{c}}\right)}}.\]
	Тогда:
	\[\Pi (c;\;\varphi\setminus\alpha )=-\Pi (C;\;\varphi \setminus \alpha )+F(\varphi\setminus\alpha)+\frac {1}{2p_1}\ln \left({\frac {\Delta (\varphi )+p_1\tg \,\varphi}{\Delta(\varphi )-p_1\tg\,\varphi}}\right).\]
	\subsection*{Круговой случай}
	\subsubsection*{$\mathbf{(m<c<1)}$}
	Введём дополнительные обозначения:
	\begin{align*}
		\varepsilon& = \arcsin\sqrt{\frac{1-n}{\cos^2\alpha}}, \qquad 0\leqslant\varepsilon\leqslant\frac{\pi}{2}; \\
		\beta& = \frac{\pi\,F(\varepsilon\backslash 90^\circ - \alpha)}{2K(\alpha)}; \\
		q&=q(\alpha); \\
		\nu& = \frac{\pi F(\varphi\backslash\alpha)}{2K(\alpha)}; \\
		\delta_2&=\sqrt{\frac{c}{(1-c)(c-\sin^2\alpha)}}.
	\end{align*}
	Тогда эллиптический интеграл равен:
	\[\Pi(c;\varphi\backslash\alpha)=\delta_2(\lambda-4\mu\nu),\]
	где
	\[\lambda = \arctg(\th\beta\tg\nu)+ 2\sum_{s=1}^\infty \frac{(-1)^{s-1}}{s}\frac{q^{2s}}{1-q^{2s}}\sin{2s\nu}\,\sh\,{2s\beta}\]
	и
	\[\mu ={\dfrac {\sum \limits _{s=1}^{\infty }sq^{s^{2}}\,\operatorname {sh} \,{2s\beta }}{1+\sum \limits _{s=1}^{\infty }q^{s^{2}}\,\operatorname {ch} \,{2s\beta }}}\]
	\subsubsection*{$\mathbf{(c<0)}$}
	С помощью подстановки $C = \frac{\sin^2\alpha-c}{1-c}$ этот случай сводится к предыдущему, так как $\sin^2\alpha < C < 1.$ Введём дополнительную величину
	\[p_2=\sqrt{\frac{\setminus c(\sin^2\alpha-c)}{1-c}}.\]
	Тогда:
	\[{\sqrt {(1-c)\left(1-{\frac {\sin ^{2}\alpha }{c}}\right)}}\,\Pi (c;\;\varphi \setminus \alpha )={\sqrt {(1-C)\left(1-{\frac {\sin ^{2}\alpha }{C}}\right)}}\,\Pi (C;\;\varphi \setminus \alpha )\,+\,{\frac {\sin ^{2}\alpha \,F(\varphi \setminus \alpha )}{p_{2}}}\,+\, \arctg \,\left({\frac {p_{2}}{2}}{\frac {\sin {2\varphi }}{\Delta (\varphi )}}\right)\]
	\section*{Полный нормальный эллиптический интеграл Лежандра 1-го рода}
	\hrule
	\begin{wrapfigure}{r}{0.5\textwidth}
	\includegraphics[width=0.5\textwidth]{Graphs/FirstKk.png}
	\end{wrapfigure}
	В случае, если амплитуда $\varphi$ нормального эллиптического интеграла Лежандра 1-го рода равна $\pi/2$, он называется \textit{полным} нормальным эллиптическим интегралом Лежандра 1-го рода: 
	\[K(k)=\int_0^{\pi/2}\frac{d\varphi}{\sqrt{1-k^2\sin^2\varphi}}=F(\pi/2,k)\]
	или
	\[K(k)=\int^1_0\frac{dx}{\sqrt{(1-x^2)(1-k^2x^2)}}\]
	Полный эллиптический интеграл 1-го рода можно представить в виде степенного ряда:
	\[K(k)={\frac {\pi }{2}}\sum _{n=0}^{\infty }\left({\frac {(2n)!}{2^{2n}n!^{2}}}\right)^{2}k^{2n},\]
	что эквивалентно выражению
	\[K(k)={\frac {\pi }{2}}\left(1+\left({\frac {1}{2}}\right)^{2}k^{2}+\left({\frac {1\cdot 3}{2\cdot 4}}\right)^{2}k^{4}+\ldots +\left({\frac {(2n-1)!!}{(2n)!!}}\right)^{2}k^{2n}+\ldots \right),\]
	где $n!!$ обозначает двойной факториал.
	
	Полный эллиптический интеграл 1-го рода можно записать через гипергеометрическую функцию следующим образом:
	\[K(k)={\frac {\pi }{2}}\,_{2}F_{1}\left({\frac {1}{2}},\;{\frac {1}{2}};\;1;\;k^{2}\right).\]
	\subsection*{Частные случаи}
	\begin{align*}
		K&(0)=\frac{\pi}{2}.\\
		K&(1)=\infty. \\
		K&\left({\frac {\sqrt {2}}{2}}\right)={\frac {\Gamma \left({\frac {1}{4}}\right)^{2}}{4{\sqrt {\pi }}}}. \\
		K&\left({\frac {{\sqrt {6}}-{\sqrt {2}}}{4}}\right)={\frac {2^{-{\frac {7}{3}}}3^{\frac {1}{4}}\Gamma \left({\frac {1}{3}}\right)^{3}}{\pi }}. \\ 
		K&\left({\frac {{\sqrt {6}}+{\sqrt {2}}}{4}}\right)={\frac {2^{-{\frac {7}{3}}}3^{\frac {3}{4}}\Gamma \left({\frac {1}{3}}\right)^{3}}{\pi }}. \\
		\sn& \,K=\sin {\frac {\pi }{2}}=1. \\
		\cn& \,K=\cos {\frac {\pi }{2}}=0. \\
		\dn& \,K={\sqrt {1-k^{2}}}=k'.
	\end{align*}
	\subsection*{Производная полного эллиптического интеграла 1-го рода}
	\[{\frac {\mathrm {d} K(k)}{\mathrm {d} k}}={\frac {E(k)}{k(1-k^{2})}}-{\frac {K(k)}{k}},\]
	где $E(k)$ --- полный нормальный эллиптический интеграл Лежандра 2-го рода, определённый в следующем разделе.
	\subsection*{Дифференциальное уравнение}
	Полный эллиптический интеграл 1-го рода является решением дифференциального уравнения
	\[{\frac {d}{dk}}\left(k\left(1-k^{2}\right){\frac {dK(k)}{dk}}\right)=kK(k).\]
	Вторым решением этого уравнения является
	\[K\left(\sqrt{1-k^2}\right)\]
	\section*{Полный нормальный эллиптический интеграл Лежандра 2-го рода}
	\hrule
	\begin{wrapfigure}{r}{0.5\textwidth}
		\includegraphics[width=0.5\textwidth]{Graphs/SecondEk.png}
	\end{wrapfigure}
	В случае, если амплитуда $\varphi$ нормального эллиптического интеграла Лежандра 2-го рода равна $\pi/2$, он называется полным нормальным эллиптическим интегралом Лежандра 2-го рода:
	 \[E(k)=\int \limits _{0}^{\pi /2}\!{\sqrt {1-k^{2}\sin ^{2}\varphi }}\,d\varphi =E(\pi /2,\;k)\]
	 или
	 \[E(k) = \int \limits_{0}^{1}\,\frac{\sqrt{1-k^2 x^2}}{\sqrt{1-x^2}}\,dx.\]
	 Полный эллиптический интеграл 2-го рода можно представить в виде степенного ряда:
	 \[E(k)={\frac {\pi }{2}}\sum _{n=0}^{\infty }\left({\frac {(2n)!}{2^{2n}n!^{2}}}\right)^{2}{\frac {k^{2n}}{1-2n}},\]
	 что эквивалентно выражению 
	 \[E(k)={\frac {\pi }{2}}\left(1-\left({\frac {1}{2}}\right)^{2}{\frac {k^{2}}{1}}-\left({\frac {1\cdot 3}{2\cdot 4}}\right)^{2}{\frac {k^{4}}{3}}-\ldots -\left({\frac {(2n-1)!!}{(2n)!!}}\right)^{2}{\frac {k^{2n}}{2n-1}}-\ldots \right).\]
	 Полный эллиптический интеграл 2-го рода можно записать через гипергеометрическую функцию следующим образом:
	 \[E(k)={\frac {\pi }{2}}\,_{2}F_{1}\left({\frac {1}{2}},\;-{\frac {1}{2}};\;1;\;k^{2}\right).\]
	\subsection*{Частные случаи}
	\begin{align*}
		E&(0)=\frac{\pi}{2}. \\
		E&(1)=1. \\
		E&\left({\frac {\sqrt {2}}{2}}\right)=\pi ^{\frac {3}{2}}\Gamma \left({\frac {1}{4}}\right)^{-2}+{\frac {\Gamma \left({\frac {1}{4}}\right)^{2}}{8{\sqrt {\pi }}}}. \\
		E&\left({\frac {{\sqrt {6}}-{\sqrt {2}}}{4}}\right)=2^{\frac {1}{3}}3^{-{\frac {3}{4}}}\pi ^{2}\Gamma \left({\frac {1}{3}}\right)^{-3}+2^{-{\frac {10}{3}}}3^{-{\frac {1}{4}}}{\frac {{\sqrt {3}}+1}{\pi }}\Gamma \left({\frac {1}{3}}\right)^{3}. \\
		E&\left({\frac {{\sqrt {6}}+{\sqrt {2}}}{4}}\right)=2^{\frac {1}{3}}3^{-{\frac {1}{4}}}\pi ^{2}\Gamma \left({\frac {1}{3}}\right)^{-3}+2^{-{\frac {10}{3}}}3^{\frac {1}{4}}{\frac {{\sqrt {3}}-1}{\pi }}\Gamma \left({\frac {1}{3}}\right)^{3}.
	\end{align*}
	\subsection*{Производная полного эллиптического интеграла 2-го рода}
	\[{\frac {\mathrm {d} E(k)}{\mathrm {d} k}}={\frac {E(k)-K(k)}{k}}.\]
	\subsection*{Дифференциальное уравнение}
	Полный эллиптический интеграл 2-го рода является решением дифференциального уравнения
	\[\left(k^{2}-1\right){\frac {d}{dk}}\left(k\;{\frac {dE(k)}{dk}}\right)=kE(k).\]
	Вторым решением этого уравнения является функция $E\left(\sqrt{1-k^2}\right)-K\left(\sqrt{1-k^2}\right).$
	\section*{Полный нормальный эллиптический интеграл Лежандра 3-го рода}
	\hrule
	\begin{wrapfigure}{r}{0.4\textwidth}
	\includegraphics[width=0.4\textwidth]{Graphs/ThirdMulti.png}
	\end{wrapfigure}
	Аналогично полным эллиптическим интегралам 1-го и 2-го рода можно ввести полный эллиптический интеграл 3-го рода:
	\[\Pi (c,\;k)=\Pi (c;\;\pi /2,\;k)=\int \limits _{0}^{\pi /2}\!{\frac {d\varphi }{(1+c\sin ^{2}\varphi ){\sqrt {1-k^{2}\sin ^{2}\varphi }}}}\]
	или
	\[\Pi (c,\;k)=\Pi (c;\;1,\;k)=\int \limits _{0}^{1}\!{\frac {dx}{(1+cx^{2}){\sqrt {(1-k^{2}x^{2})(1-x^{2})}}}}.\]
	\subsection*{Гиперболический случай}
	\subsubsection*{$\mathbf{(0<c<m)}$}
	\[\Pi(c \setminus \alpha) = K(\alpha) + \delta_1K(\alpha)Z(\varepsilon \setminus \alpha)\]
	где $Z(\varepsilon\backslash\alpha)$ --- дзета-функция Якоби.
	\subsubsection*{$\mathbf{(c>1)}$}
	\[\Pi (c\setminus \alpha )=K(\alpha )-\Pi (C\setminus \alpha ).\]
	\subsection*{Круговой случай}
	\subsubsection*{$\mathbf{(m<c<1)}$}
	\[\Pi (c\setminus \alpha )=K(\alpha )+{\frac {1}{2}}\pi \delta _{2}\left(1-\Lambda _{0}(\varepsilon \setminus \alpha )\right),\]
	где $\Lambda_0(\varepsilon\backslash\alpha)$ --- лямбда-функция Хеймана.
	\subsubsection*{$\mathbf{(c<0)}$}
	\[\Pi (c\setminus \alpha )=-{\frac {c\cos ^{2}\alpha \,\Pi (C\setminus \alpha )}{(1-c)(\sin ^{2}\alpha -n)}}+{\frac {\sin ^{2}\alpha }{\sin ^{2}\alpha -c}}K(\alpha ).\]
	\subsection*{Частные производные}
	\begin{align*}{\frac {\partial \Pi (c,k)}{\partial c}}&={\frac {1}{2\left(k^{2}-c\right)(c-1)}}\left(E(k)+{\frac {1}{c}}\left(k^{2}-c\right)K(k)+{\frac {1}{c}}\left(c^{2}-k^{2}\right)\Pi (c,k)\right).\\
	{\frac {\partial \Pi (c,k)}{\partial k}}&={\frac {k}{c-k^{2}}}\left({\frac {E(k)}{k^{2}-1}}+\Pi (c,k)\right).
	\end{align*}
	\section*{Дополнительные эллиптические интегралы (неполные)}
	\hrule
	\subsection*{Дзета-функция Якоби}
	\[Z(\varphi \setminus \alpha )=E(\varphi \setminus \alpha )-{\frac {E(\alpha )F(\varphi \setminus \alpha )}{K(\alpha )}}\]
	\subsection*{Лямбда-функция Хеймана}
	\[\Lambda _{0}(\varphi \setminus \alpha )={\frac {F(\varphi \setminus 90^{\circ }-\alpha )}{K'(\alpha )}}+{\frac {2}{\pi }}K(\alpha )\,Z(\varphi \setminus 90^{\circ }-\alpha )\]
	или
	\[\Lambda _{0}(\varphi \setminus \alpha )={\frac {2}{\pi }}\left(K(\alpha )\,E(\varphi \setminus 90^{\circ }-\alpha )-\left(K(\alpha )-E(\alpha )\right)\,F(\varphi \setminus 90^{\circ }-\alpha )\right).\]
	\section*{См. также}
	\hrule
	\begin{itemize}
		\item \href{/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8}{Эллиптические функции}
		\item \href{/wiki/%D0%AD%D0%BB%D0%BB%D0%B8%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B8%D0%B2%D0%B0%D1%8F}{Эллиптическая кривая}
		\item \href{/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8}{Специальные функции}
		\item \href{/wiki/%D0%90%D0%BF%D0%BF%D1%80%D0%BE%D0%BA%D1%81%D0%B8%D0%BC%D0%B0%D1%86%D0%B8%D0%B8_%D1%8D%D0%BB%D0%BB%D0%B8%D0%BF%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D0%BB%D0%BE%D0%B2}{Аппроксимация эллиптических интегралов}
	\end{itemize}
	\section*{Литература}
	\hrule
	\begin{itemize}
		\item \textit{Бобылёв Д. К.} Эллиптические интегралы и функции // Энциклопедический словарь Брокгауза и Ефрона : в 86 т. (82 т. и 4 доп.). — СПб., 1890—1907.
	\end{itemize}
	\section*{Ссылки}
	\hrule
	\begin{itemize}
		\item \textit{Милн-Томсон Л.} Эллиптические интегралы // Справочник по специальным функциям с формулами, графиками и таблицами / Под ред. М. Абрамовица и И. Стиган; пер. с англ. под ред. В. А. Диткина и Л. Н. Карамзиной. — М.: Наука, 1979. — С. 401—441. — 832 с. — 50 000 экз.
		\item \textit{Корн Г., Корн Т.} Справочник по математике для научных работников и инженеров. — М.: Наука, 1977.
		\item \textit{Бейтмен Г. Эрдейи А.} Высшие трансцендентные функции. — Т. 3 (гл. 13).
		\item \textit{Ахиезер Н. И.} Элементы теории эллиптических функций. (гл. 3, 7).
		\item Эллиптические функции, Процедуры для Matlab.
	\end{itemize}
\end{document}