<html>
    <head>
        <title>Животные</title>
    </head>
<body bgcolor="rgb(107, 219, 45)" topmargin="40">
    <button onclick="document.location='../Tasks.html'">Вернуться на главный экран</button>
    <br>
    <button onclick="document.location='../Task2.html'">Вернуться к предыдущему экрану</button>
    <p><font color="blue">ОГО! Сколько зверушек!</font></p>
    <marquee scrollamount="20" direction="right"><img src="животные/BIRD2.GIF" width="5%" alt="Голубая птичка"></marquee>
    <marquee scrollamount="30" direction="left"><img src="животные/DOGZ.GIF" alt="Голубая птичка">
    <img src="животные/Elephant.gif" width="300" height="420" alt="Слон в танце">
    <img src="животные/RUNRABIT.GIF" alt="Заяц">
    </marquee>

    <marquee scrollamount="90" direction="right"><img src="животные/BIRD2.GIF" alt="Голубая птичка" width="20%"></marquee>
    <marquee scrollamount="60" direction="right"><img src="животные/BIRD2.GIF" alt="Голубая птичка" width="13%"></marquee>
    <marquee scrollamount="75" direction="right"><img src="животные/BIRD2.GIF" alt="Голубая птичка" width="17%"></marquee>
    <marquee scrollamount="30" direction="down" height="60%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
    </marquee> 
</body>
</html>