<html>
    <head>
        <title>Животные</title>
    </head>
<body bgcolor="grey">
    <center>
        <button onclick="document.location='../Task2.html'">Вернуться к предыдущему экрану</button>
        <br>
        <button onclick="document.location='../Tasks.html'">Вернуться на главный экран</button>
        <br>
    </center>
    <marquee scrollamount="60" direction="right"><img src="животные/BIRD2.GIF" alt="Голубая птичка" width="13%"></marquee>
    <marquee scrollamount="75" direction="right"><img src="животные/BIRD2.GIF" alt="Голубая птичка" width="17%"></marquee>
    <marquee scrollamount="30" direction="down" height="60%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="40%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="30%">
        <img src="животные/MOOSE.GIF" alt="Лось" width="20%">
    </marquee>
    <pre>
    <img src="сказочные/AN-FEA~1.GIF"><img src="сказочные/Dino.gif"><img src="сказочные/EXP.GIF"><img src="сказочные/Hammer.gif">

    <img src="сказочные/TWIRLS.GIF"><img src="сказочные/SMAIL.GIF"><img src="сказочные/KNIGHT2.GIF">

    <img src="сказочные/WOODSEYA.GIF">
    </pre>
    <a href="комп/WINDOWS.GIF"><img src="комп/search[1].gif" alt="Поиск" width="30%"></a>
    <p align="right"><img src="комп/TYPLOOP.GIF" alt="Компьютер" width="70%"></p>
    <marquee scrollamount="70" direction="right">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
    </marquee>
    <a href="насекомые/btrfly_anime.gif"><img src="насекомые/BUTFLYER.gif"></a>
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <br>
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <strong><em>Нет.</em></strong>
</body>
</html>