<html>
    <head>
        <title>Компьютер</title>
    </head>
<body bgcolor="black">
<a href="комп/WINDOWS.GIF"><img src="комп/search[1].gif" alt="Поиск" width="30%"></a>
<p align="right"><img src="комп/TYPLOOP.GIF" alt="Компьютер" width="70%"></p>
<button onclick="document.location='../Task2.html'">Вернуться к предыдущему экрану</button>
<br>
<button onclick="document.location='../Tasks.html'">Вернуться на главный экран</button>
</body>
</html>