<html>
    <head>
        <title>Машинки</title>
    </head>
<body bgcolor="grey">
    <center>
        <button onclick="document.location='../Task2.html'">Вернуться к предыдущему экрану</button>
<br>
<button onclick="document.location='../Tasks.html'">Вернуться на главный экран</button>
<br>
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <img src="машины/DOZER.GIF" alt="Бульдозер" width="15%">
    <marquee scrollamount="5300" direction="up">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    <img src="машины/CAR.GIF" alt="Крутая машина" width="30%">
    </marquee>
</center>
</body>
</html>