<html>
    <head>
        <title>Насекомые</title>
    </head>
<body bgcolor="orange" topmargin="60">
    <button onclick="document.location='../Task2.html'">Вернуться к предыдущему экрану</button>
    <br>
    <button onclick="document.location='../Tasks.html'">Вернуться на главный экран</button>
    <br>
    <marquee scrollamount="70" direction="right">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
    </marquee>
    <a href="насекомые/btrfly_anime.gif"><img src="насекомые/BUTFLYER.gif"></a>
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <br>
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <img src="насекомые/BUGGING.GIF" alt="Букашка">

    <img src="насекомые/BUGGING.GIF" alt="Букашка">
    <marquee scrollamount="80" direction="right">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
        <img src="насекомые/MOVBEE.GIF" alt="Пчела">
    </marquee>
</body>
</html>