<html>
    <head>
        <title>Волшебство</title>
    </head>
<body bgcolor="purple">
    <center>
        <button onclick="document.location='../Task2.html'">Вернуться к предыдущему экрану</button>
        <br>
        <button onclick="document.location='../Tasks.html'">Вернуться на главный экран</button>
        <br>
    </center>
    <pre>
    <a href="новогодние/SANTA.GIF"><b><BIG>Кто прячется за ёлочкой</BIG></b><img src="новогодние/TREE.GIF" alt="Ёлочка">?</a>
    


    <img src="сказочные/AN-FEA~1.GIF"><img src="сказочные/Dino.gif"><img src="сказочные/EXP.GIF"><img src="сказочные/Hammer.gif">

    <img src="сказочные/TWIRLS.GIF"><img src="сказочные/SMAIL.GIF"><img src="сказочные/KNIGHT2.GIF">

    <img src="сказочные/WOODSEYA.GIF">
    </pre>
</body>
</html>