<!doctype html>
<html>
    <head>
        <title>Строения</title>
    </head>
<body bgcolor="maroon" vlink="32efcd">
    <h2>
        <pre>
<a href="list.html">&lt;&lt;Назад</a>
<a href="arc1.html" target="pictures">Альгамбра</a>
<a href="arc2.html" target="pictures">Чичен-Ица</a>
<a href="arc3.html" target="pictures">Флорентийский собор</a>
<a href="arc4.html" target="pictures">Колизей</a>
        </pre>
    </h2>
</body>
</html>