<!doctype html>
<html>
    <head>
        <title>Одежда</title>
    </head>
<body bgcolor="maroon" vlink="32efcd">
    <h2>
        <pre>
<a href="list.html">&lt;&lt;Назад</a>
<a href="kost1.html" target="pictures">Древний Египет</a>
<a href="kost2.html" target="pictures">Средневековье</a>
<a href="kost3.html" target="pictures">Викинги</a>
<a href="kost4.html" target="pictures">ХХ-ый век</a>
        </pre>
    </h2>
</body>
</html>